# Template docker-push

# This template allows you to build and push your docker image to a Docker Hub account.
# The workflow allows running tests, code linting and security scans on feature branches (as well as master).
# The docker image will be validated and pushed to the docker registry after the code is merged to master.

# Prerequisites: $DOCKERHUB_USERNAME, $DOCKERHUB_PASSWORD setup as deployment variables

image:
  name: mklinski/salesforce
pipelines:
  branches:
    feature/*:
      - step:
          script:
            - ant -buildfile build/build.xml deployEmptyCheckOnly 
              -Dsfdc.username=$SFDC_USERNAME 
              -Dsfdc.password=$SFDC_PASS$SFDC_TOKEN 
              -Dsfdc.serverurl=https://$SFDC_SERVERURL
    master:
      - step:
          script:
            - ant -buildfile build/build.xml deployCode 
              -Dsfdc.username=$SFDC_USERNAME 
              -Dsfdc.password=$SFDC_PASS$SFDC_TOKEN 
              -Dsfdc.serverurl=https://$SFDC_SERVERURL